{
  "name": "bolt-ts-starter-template",
  "version": "1.0.0",
  "description": "A scaffold template for Slack apps",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node ./dist/app.js",
    "lint": "biome check *.ts listeners",
    "lint:fix": "biome check --write *.ts listeners",
    "test": "yarn build && yarn lint"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "keywords": [
    "slack",
    "bolt",
    "slackapi",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slack-samples/bolt-ts-starter-template.git"
  },
  "bugs": {
    "url": "https://github.com/slack-samples/bolt-ts-starter-template/issues"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
